/* || General setup */

html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  background-color: #32CD32; /* Giving green shade */
}

body {
  width: 70%;
  min-width: 800px;
  margin: 0 auto;
}

/* || typography */

h1, h2, h3 {
  font-family: 'Cinzel Decorative', cursive;
  color: #2a2a2a;
}

p, input, li {
  font-family: 'Roboto Condensed', sans-serif;
  color: #2a2a2a;
}

h1 {
  font-size: 4rem;
  text-align: center;
  text-shadow: 2px 2px 10px black;
  color: #000000; /* pure black colour  */
}

h2 {
  font-size: 3rem;
  text-align: center;
}

h3 {
  font-size: 2.2rem;
}

p, li {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* || header layout */

header {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
  background-color: #2E8B57; /* Dark green for header */
}

h1 {
  flex: 5;
  text-transform: uppercase;
}

header img {
  display: block;
  height: 60px;
  padding-top: 20.15px;
}

nav {
  height: 50px;
  flex: 100%;
  display: flex;
  background-color: #6B8E23; /* different green of shade */
  margin-bottom: 10px; /* Adding margin */
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a, nav span {
  display: inline-block;
  font-size: 2rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

/* || main */

main {
  display: flex;
  background-color: #90EE90; /* Lighter green for main */
  padding: 1%;
  margin-bottom: 10px; /* Adding margin below main */
}

article {
  flex: 4;
  padding: 1%; 
  background-color: transparent; 
}

section { 
  flex: 1; 
  margin-left: 10px;
  padding: 1%;
  background-color: transparent; 
}

/* Adjusting the image section*/
section img {
  max-width: 100%;
  display: block; 
  margin-bottom: 5px; 
}


aside {
  display: none; /* Hide the aside element */
}

footer {
  margin-top: 10px;
  background-color: #2E8B57; /* Dark green for footer */
  padding: 1%;
  color: #fff; /* White text for footer */
}

footer p {
    color: #fff;
}
