<!--
Name: Manjeet
File: index.html
Date: 05-24-2025
How to format a letter in Html.
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!DOCTYPE html>
<html>
<head>
    <title>University Application Response</title>
</head>
<body>
    <p style="text-align: right;">
      <em><b>Dr Eleanor Gaye<br></b>
    Awesome Science Faculty<br>
    University of Awesome<br>
    Bobtown, CA 99999,<br>
    USA<br>
    <b>Tel</b>: 123-456-7890<br>
    <b>Email</b>: no_reply@example.com<br></em>
   <br> 20 January 2016</p></br>


    <em><p><b>Miss Eileen Dover<br></b>
    4321 Cliff Top Edge<br>
    Dover, CT9 XXX<br>
    UK</p></em>

    <h2><b>Re: Eileen Dover university application</b></h2>

    <p>Dear Eileen,</p>

    <p>Thank you for your recent application to join us at the University of Awesome’s science faculty to study as part of your <abbr title="Doctor of Philosophy">PhD</abbr> next year. I will answer your questions one by one, in the following sections:</p>

    <h2>Starting dates</h2>
    <p>We are happy to accommodate you starting your study with us at any time, however it would suit us better if you could start at the beginning of a semester. The start dates for each one are as follows:</p>
    <ul>
        <li>First semester: 9 September 2016</li>
        <li>Second semester: 15 January 2017</li>
        <li>Third semester: 2 May 2017</li>
    </ul>
    <p>Please let me know if this is ok, and if so which start date you would prefer.</p>
    <p>You can find more information about <a href="https://ontariotechu.ca/">important university dates</a> on our website.</p>

    <h2>Subjects of study</h2>
    <p>At the Awesome Science Faculty, we have a pretty open-minded research facility – as long as the subjects fall somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and just the kind of person we’d like to have on our team. Saying that, of the ideas you submitted we were most intrigued by are as follows, in order of priority:</p>
    <ol>
        <li>Turning H<sub>2</sub>O into wine, and the health benefits of Resveratrol (C<sub>14</sub>H<sub>12</sub>O<sub>3</sub>)</li>
        <li>Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C (86°F), when the audience size exponentially increases (effect of 3 x 10<sup>3</sup> increasing to 3 x 10<sup>4</sup>.)

        <li><abbr title= "Hyper Text Markup Language">HTML</abbr> and <abbr title="Cascasing Style Sheets">CSS</abbr> constructs for representing musical scores.</li>
    </ol>
    <p>So please can you provide more information on each of these subjects, including how long you’d expect the research to take, required staff and other resources, and anything else you think we’d need to know? Thanks.</p>

    <h2>Exotic dance moves</h2>
    <p>Yes, you are right! As part of our post-doctorate work, I <em>did</em> study exotic tribal dances. To answer your question, my favourite dances are as follows, with definitions:</p>
    <ul>
        <li>Polynesian chicken dance<br>
            A little known but very influential dance dating back as far as 300 BC, a whole village would dance around in circles like chickens, to encourgae their livestock to be "fruitful".</li>
        <li>Icelandic brownian shuffle<br>
            Before the Icelanders developed fire as a means of getting warm, they used to practice this dance, which involved huddling close together in a circle on the floor, and shuffling their bodies around in imperceptibly tiny, very rapid movements. One of my fellow studnets used to stay that he thought this dance inspired modern stlyes such as Twerking.</li>
        <li>Arctic robot dance<br>
            An interesting example of historic misinformation, English explorers in the 1960s believed to have discovered a new dance style characterised by "robotic", stilted movements, being practiced by inhabitants of Northern Alaska and Canada. Later on however it was discovered that they were just moving like this because they were really cold.
     </ul>


    <p>For more of my research work, see my <a href="https://www.euppublishing.com/loi/drs">exotic dance research page</a>.</p>

    <p>Yours sincerely,<br>
    </br>Dr Eleanor Gaye</p>

    <p>University of Awesome motto: "Be awesome to each other." --<em>The memoirs of Bill S Preston, Esq</em> </p>
</body>
</html>
